image: alpine:3.8

services:
  - docker:dind

variables:
  CONTAINER_IMAGE: registry.gitlab.com/ire4ever1190/wowsuchgoogle
  DOCKER_DRIVER: overlay2

stages:
  - build
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
jar:
  stage: build
  script:
    - apk add --update gradle openjdk8-jre-base
    - touch src/main/resources/creds.txt
    - gradle build
    - gradle credsTxt
    - gradle jar
  artifacts:
    paths:
      - build/libs/WowSuchGoogle.jar
    expire_in: 1 week

docker:
  image: docker:git
  stage: deploy
  script:
    - docker login -u $usernameGitlab -p $passwordGitlab registry.gitlab.com
    - docker run --rm --privileged multiarch/qemu-user-static:register --reset
    - docker pull $CONTAINER_IMAGE:latest
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_BUILD_REF --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:$CI_BUILD_REF
    - docker push $CONTAINER_IMAGE:latest
